{
    "common": {
        "daemon": 0,
        "log": {
            "level": 4,
            "dir": ".",
            "pattern": "log_%5N.log"
        }
    },
    "data":
    {
        "server": {
            "host": "0.0.0.0",
            "port": "55555",
            "workers": 8,
            "timeout": 10000000,
            "http": {
                "headerslimit": 512,
                "bodylimit": 1024,
                "chunksize": 1024,
                "pipelinelimit": 4
            }
        }
    }
}
